/* Beautiful ampersand */
.amp {
    font-family: @font-family-serif;
    font-style: italic; }

/* sub- and superscripts */
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }
sup {
  top: -.5em; }
sub {
  bottom: -.25em; }

a.headerlink {
    color: @body-bg;
    padding: 0 1ex;
    text-decoration: none;
}

a.headerlink:hover {
    color: @heading-color;
}

.smaller { font-size: 80%; }
