/*
* Based on:
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/

/* #Site and Page Styles
================================================== */
    div.container {
        padding-top: 60px; }

    /* Doc nav */
    nav {
        position: fixed;
        width: 160px; }
    #logo {
        margin-bottom: 20px;
        font-family: @font-family-sans-serif;
        letter-spacing: 0px;
        font-weight: bold; }
    nav ul {
        float: left;  }
    nav ul li {
        display: block;
        margin-bottom: 10px; }
    nav ul li a,
    nav ul li a:visited,
    nav ul li a:active  {
        font-size: 14px;
        color: @theme-color;
        text-decoration: none;
        font-weight: bold; }
    nav ul li a:hover,
    nav ul li a:focus {
        color: @theme-color-darker; }
    header h1 {
        font-size: 52px;
        line-height: 61px;
        letter-spacing: -1px;
        font-weight: normal;
        font-family: @font-family-serif; }
    hr.large {
        border: none;
        height: 8px;
        background: @theme-color-lighter;
        margin: 50px 0; }
    div.doc-section {
        margin: 30px 0; }

    img {
        max-width: 100%;
        height: auto; }

    nav li.time {
        margin-top: 20px;
        font-size: 80%; }
    nav li.time a {
        font-size: 100%;
        font-weight: normal;
        text-decoration: underline; }

    div.bottom-space {
        margin-bottom: 80px; }

    div.list-of-docs p {
        margin: 0 0 0 0; }

    .acro {
        text-transform: lowercase;
        font-variant: small-caps; }

    ul ul ul li { margin-bottom: 3px; }

/* #Media Queries
================================================== */

    /* Smaller than standard 960 (devices and browsers) */
    @media only screen and (max-width: 959px) {
        #logo {
            font-size: 21px;
            margin-bottom: 15px; }
        nav .button {
            padding: 9px 20px 11px; }
    }

    /* Tablet Portrait size to standard 960 (devices and browsers) */
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        nav {
            width: 124px; }
    }

    /* All Mobile Sizes (devices and browser) */
    @media only screen and (max-width: 767px) {
        header h1 { font-size: 34px; line-height: 37px; }
        nav { position: relative; width: 100%; }
        nav ul,
        #logo { text-align: left; }
    }

    /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
    @media only screen and (min-width: 480px) and (max-width: 767px) {}

    /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
    @media only screen and (max-width: 479px) {}
